{
  "name": "@4awpawz/ghif",
  "version": "1.1.0",
  "description": "An issues formatter for Github's gh CLI issues",
  "main": "core/index.mjs",
  "bin": {
    "ghif": "core/bin/cli.mjs"
  },
  "type": "module",
  "scripts": {
    "list-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-md --colorized-labels --heading=CHANGELOG > tests/md/test-list.md ",
    "list-bulleted-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-bulleted-md --colorized-labels --heading=CHANGELOG > tests/md/test-list-bulleted.md",
    "list-numbered-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-numbered-md --colorized-labels --heading=CHANGELOG > tests/md/test-list-numbered.md",
    "milestone-list-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-list-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-list.md",
    "milestone-bulleted-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-bulleted-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-bulleted.md",
    "milestone-numbered-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-numbered-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-numbered.md",
    "milestone-label-list-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-list-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-label-list.md",
    "milestone-label-bulleted-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-bulleted-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-label-bulleted.md",
    "milestone-label-numbered-md": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-numbered-md --colorized-labels --heading=CHANGELOG > tests/md/test-milestone-label-numbered.md",
    "list-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-txt --colorized-labels --heading=CHANGELOG >tests/txt/test-list.txt ",
    "list-bulleted-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-bulleted-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-list-bulleted.txt",
    "list-numbered-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-list-numbered-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-list-numbered.txt",
    "milestone-list-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-list-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-list.txt",
    "milestone-bulleted-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-bulleted-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-bulleted.txt",
    "milestone-numbered-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-numbered-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-numbered.txt",
    "milestone-label-list-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-list-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-label-list.txt",
    "milestone-label-bulleted-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-bulleted-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-label-bulleted.txt",
    "milestone-label-numbered-txt": "gh issue list -L 100000 -s closed --json 'number,title,labels,milestone' -R 4awpawz/fusion.ssg | ghif --report-milestone-label-numbered-txt --colorized-labels --heading=CHANGELOG > tests/txt/test-milestone-label-numbered.txt",
    "test-md": "npm run list-md; npm run list-bulleted-md; npm run list-numbered-md; npm run milestone-list-md; npm run milestone-bulleted-md; npm run milestone-numbered-md; npm run milestone-label-list-md; npm run milestone-label-bulleted-md; npm run milestone-label-numbered-md;",
    "test-txt": "npm run list-txt; npm run list-bulleted-txt; npm run list-numbered-txt; npm run milestone-list-txt; npm run milestone-bulleted-txt; npm run milestone-numbered-txt; npm run milestone-label-list-txt; npm run milestone-label-bulleted-txt; npm run milestone-label-numbered-txt;",
    "test": "npm run test-txt; npm run test-md"
  },
  "keywords": [
    "github",
    "cli",
    "gh",
    "issues",
    "list",
    "format",
    "markdown"
  ],
  "author": "Jeffrey Schwartz, aka 4awpawz",
  "repository": {
    "type": "git",
    "url": "https://github.com/4awpawz/ghif"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
